API_BASE_URL=http://localhost:8000
API_SECRET={secret_token}

BEDITA_API_BASE_URL=http://bedita-api.localhost
BEDITA_API_KEY={bedita_api_key}

# SESSION
SESSION_NAME=Brevia
SESSION_SECRET='DEV-super-secret-session-secret!!'

# APP
SIGNUP_AVAILABLE=true
# MAX_USER_CHATBOTS=2
