NUXT_API_BASE_URL=http://localhost:8000
NUXT_API_SECRET={secret_token}

NUXT_BEDITA_API_BASE_URL=http://bedita-api.localhost
NUXT_BEDITA_API_KEY={bedita_api_key}

# SESSION
NUXT_SESSION_NAME=Brevia
NUXT_SESSION_SECRET='DEV-super-secret-session-secret!!'

# RECAPTCHA
NUXT_PUBLIC_RECAPTCHA_KEY=abcd
NUXT_RECAPTCHA_SECRET=efgh

# APP
# NUXT_PUBLIC_FEATURES_SIGNUP_AVAILABLE=true
# NUXT_PUBLIC_MAX_USER_CHATBOTS=2
# NUXT_PUBLIC_APP_NAME=BREVIA
# NUXT_PUBLIC_APP_DESCRIPTION=AI-powered tools by Atlas

# DEMO
# NUXT_PUBLIC_DEMO_MAX_CHAT_MESSAGES=30
# NUXT_PUBLIC_DEMO_MAX_CHAT_FILES=3
# NUXT_PUBLIC_DEMO_MAX_CHAT_QUESTIONS=20
# NUXT_PUBLIC_DEMO_MAX_FILE_SIZE=5
# NUXT_PUBLIC_DEMO_MAX_NUM_ANALYSIS=5
